# beaotis

./: README.md
Beaotis/: build.gradle  settings.gradle
Beaotis/app/: build.gradle  google-services.json
Beaotis/app/src/androidTest/java/com/ebookfrenzy/beaotis/: ExampleInstrumentedTest.kt
Beaotis/app/src/main/: AndroidManifest.xml
Beaotis/app/src/main/java/com/ebookfrenzy/beaotis/: Aba.kt  Awards.kt  CompleteSentence.kt  ContactUs.kt  EducationalSongs.kt  Etiquette.kt  ExampleItem.kt  FindingObjects.kt  GeneratorInterface.kt  IFireStoreList.kt  IGeneratorInterface.kt  IOnItemClickListener.kt  ITurnBack.kt  LetsStudyActivity.kt  LetsTalk.kt  MainActivity.kt  MakeItTogether.kt  MarkYourHeard.kt  OnItemClickListener.kt  Pairing.kt  RecyclerViewAdapter.kt  SignInDialogFragment.kt  SignUpActivity.kt  SplashScreen.kt  StageHolder.kt  Story.kt  generator.java
Beaotis/app/src/main/java/com/ebookfrenzy/beaotis/aba/: Aba.kt
Beaotis/app/src/main/java/com/ebookfrenzy/beaotis/awards/: Awards.kt
Beaotis/app/src/main/java/com/ebookfrenzy/beaotis/completesentence/: CompleteSentence.kt  CompleteSentenceSampleData.kt  IOnAnswerClick.kt  ViewPagerAdapterF.kt
Beaotis/app/src/main/java/com/ebookfrenzy/beaotis/educationalsongs/: EducationalSongs.kt
Beaotis/app/src/main/java/com/ebookfrenzy/beaotis/etiquette/: Etiquette.kt
Beaotis/app/src/main/java/com/ebookfrenzy/beaotis/findingobjects/: FindObjectDataClass.kt  FindingObjects.kt  FindingObjectsDataClass.kt  FindingObjectsMixedRecyclerView.kt  FruitsActivity.kt  FurnituresActivity.kt  IFindingObjectGenerator.kt  IFindingObjectsMixedGenerator.kt  IFindingObjectsMixedOnClickListener.kt  IOnFindingObjectsClickListener.kt  ObjectMainRecyclerView.kt  SubObjectDataClass.kt  SubObjectsClickListener.kt  SubRecyclerView.kt  VegetablesActivity.kt  VehiclesActivity.kt
Beaotis/app/src/main/java/com/ebookfrenzy/beaotis/findingobjects/fruits/: FruitsActivity.kt  GroupMixed.kt  IFruitsGenerator.kt
Beaotis/app/src/main/java/com/ebookfrenzy/beaotis/letsstudy/: AlfabeActivity.kt  ColorsActivity.kt  IAlfabeGenerator.kt  IColorsGenerator.kt  ILetsStudyRecyclerViewGenerator.kt  INumbersGenerator.kt  IOnLetsStudyClickListener.kt  ISeasonsGenerator.kt  LetsStudyActivity.kt  LetsStudyExampleItem.kt  LetsStudyRecyclerView.kt  MathematicActivity.kt  NumbersActivity.kt  PracticesActivity.kt  SeasonsActivity.kt
Beaotis/app/src/main/java/com/ebookfrenzy/beaotis/letstalk/: LetsTalk.kt
Beaotis/app/src/main/java/com/ebookfrenzy/beaotis/makeittogether/: MakeItTogether.kt
Beaotis/app/src/main/java/com/ebookfrenzy/beaotis/markyourheard/: IAsyncFireHandler.kt  IGenerator.kt  IOnImageViewClick.kt  MarkYourHeard.kt  ViewPage.kt  ViewPagerAdapter.kt
Beaotis/app/src/main/java/com/ebookfrenzy/beaotis/pairing/: MemoryCard.kt  Pairing.kt
Beaotis/app/src/main/java/com/ebookfrenzy/beaotis/parent/: IParentActivityGenerator.kt  ParentActivity.kt  SonucFruitsActivity.kt  SonucFurnituresActivity.kt  SonucVegetablesActivity.kt  SonucVehiclesActivity.kt
Beaotis/app/src/main/java/com/ebookfrenzy/beaotis/story/: Story.kt
Beaotis/app/src/main/res/anim/: slide_from_right.xml
Beaotis/app/src/main/res/color/: text_input_selector.xml
Beaotis/app/src/main/res/drawable/: border.xml  edittext_shape.xml  ic_smile.xml  images_shape.xml  inner_cons_shape.xml  plate_textview.xml  transitive_color1.xml  transitive_pink_color.xml  transitive_pink_color_foreground.xml
Beaotis/app/src/main/res/layout/: activity_aba.xml  activity_alfabe.xml  activity_awards.xml  activity_colors.xml  activity_complete_sentence.xml  activity_educational_songs.xml  activity_etiquette.xml  activity_finding_objects.xml  activity_fruits.xml  activity_furnitures.xml  activity_group_mixed.xml  activity_group_mixed_furnitures.xml  activity_group_mixed_vegetables.xml  activity_group_mixed_vehicles.xml  activity_group_one.xml  activity_group_one_f.xml  activity_group_one_v.xml  activity_group_one_ve.xml  activity_group_three.xml  activity_group_three_f.xml  activity_group_three_v.xml  activity_group_three_ve.xml  activity_group_two.xml  activity_group_two_f.xml  activity_group_two_v.xml  activity_group_two_ve.xml  activity_lets_study.xml  activity_lets_talk.xml  activity_main.xml  activity_make_it_together.xml  activity_mark_your_heard.xml  activity_numbers.xml  activity_pairing.xml  activity_parent.xml  activity_sign_up.xml  activity_sonuc_fruits.xml  activity_sonuc_furnitures.xml  activity_sonuc_vegetables.xml  activity_sonuc_vehicles.xml  activity_splash_screen.xml  (+200 more)
Beaotis/app/src/main/res/menu/: activity_parent_drawer.xml  menu_main.xml
Beaotis/app/src/main/res/navigation/: nav_findingobjects.xml  nav_fruit_groupthree.xml  nav_fruit_grouptwo.xml  nav_furnitures_groupone.xml  nav_furnitures_groupthree.xml  nav_furnitures_grouptwo.xml  nav_graph.xml  nav_vegetables_groupone.xml  nav_vegetables_groupthree.xml  nav_vegetables_grouptwo.xml  nav_vehicles_groupone.xml  nav_vehicles_groupthree.xml  nav_vehicles_grouptwo.xml
Beaotis/app/src/main/res/raw/: tebrikler.aac
Beaotis/app/src/main/res/values/: blue_grey_palette.xml  blue_palette.xml  colors.xml  green_palette.xml  pink_palette.xml  purple_palette.xml  red_palette.xml  strings.xml  styles.xml  yellow_palette.xml
Beaotis/app/src/test/java/com/ebookfrenzy/beaotis/: ExampleUnitTest.kt
(+206 files in other folders)
