<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/bugule"
    android:layout_height="match_parent"
    android:background="@drawable/transitive_color1"
    tools:context=".MainActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:navigationIcon="@drawable/ok3"
        app:layout_scrollFlags="scroll|enterAlways"
        app:theme="@style/AppTheme"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layoutAnimation="@anim/layot_animation_slide_from_right"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:id="@+id/recyclerView"
        tools:listitem="@layout/deneme"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:itemCount="2" />
</LinearLayout>