<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/furnituresConst"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".findingobjects.furnitures.FurnituresActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@drawable/transitive_color1"
        android:layoutAnimation="@anim/layot_animation_slide_from_right"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:id="@+id/furnituresRecyclerView"
        tools:listitem="@layout/deneme"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@id/furnituresConst"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:itemCount="2" />

</androidx.constraintlayout.widget.ConstraintLayout>