<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".letsstudy.NumbersActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layoutAnimation="@anim/layot_animation_slide_from_right"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:id="@+id/numbersRecyclerView"
        tools:listitem="@layout/deneme"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:itemCount="2" />

</LinearLayout>