<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".findingobjects.vehicles.groupone.VehiclesClick16">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="3"
        android:orientation="horizontal">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/arabaTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Araba"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/imageViewVehiclesAraba3"
                app:layout_constraintEnd_toStartOf="@id/bisikletTextView2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="10dp"/>
            <ImageView
                android:id="@+id/imageViewVehiclesAraba3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/araba"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageViewVehiclesBisiklet1"
                android:layout_marginHorizontal="10dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/bisikletTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bisiklet"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/balonTextView3"
                app:layout_constraintStart_toEndOf="@id/arabaTextView3"
                app:layout_constraintBottom_toTopOf="@+id/imageViewVehiclesBisiklet1"
                android:layout_marginHorizontal="10dp"
                />
            <ImageView
                android:id="@+id/imageViewVehiclesBisiklet1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bisiklet"
                android:layout_gravity="center"
                app:layout_constraintEnd_toStartOf="@id/imageViewVehiclesBalon3"
                app:layout_constraintStart_toEndOf="@id/imageViewVehiclesAraba3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginHorizontal="10dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/balonTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balon"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imageViewVehiclesBalon3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/bisikletTextView2"
                android:layout_marginHorizontal="10dp"
                />

            <ImageView
                android:id="@+id/imageViewVehiclesBalon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/balon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewVehiclesBisiklet1"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="10dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>