<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".findingobjects.vegetables.groupone.VegetablesClick17">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="3"
        android:orientation="horizontal">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/domatesTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Domates"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/imageViewVegetablesDomates4"
                app:layout_constraintEnd_toStartOf="@id/limonTextView3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="10dp"/>
            <ImageView
                android:id="@+id/imageViewVegetablesDomates4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/domates"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageViewVegetablesLimon2"
                android:layout_marginHorizontal="10dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/limonTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limon"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/havucTextView4"
                app:layout_constraintStart_toEndOf="@id/domatesTextView4"
                app:layout_constraintBottom_toTopOf="@+id/imageViewVegetablesLimon2"
                android:layout_marginHorizontal="10dp"
                />

            <ImageView
                android:id="@+id/imageViewVegetablesLimon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/limon"
                app:layout_constraintEnd_toStartOf="@id/imageViewVegetablesHavuc4"
                app:layout_constraintStart_toEndOf="@id/imageViewVegetablesDomates4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginHorizontal="10dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/havucTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Havuç"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imageViewVegetablesHavuc4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintStart_toEndOf="@id/limonTextView3"
                />
            <ImageView
                android:id="@+id/imageViewVegetablesHavuc4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/havuc"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintStart_toEndOf="@+id/imageViewVegetablesHavuc2"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>