<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".findingobjects.vehicles.groupthree.VehiclesClick38">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="3"
        android:orientation="horizontal">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/otobusTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Otobüs"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/imageViewVehiclesOtobus5"
                app:layout_constraintEnd_toStartOf="@id/ucakTextView4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="10dp"/>
            <ImageView
                android:id="@+id/imageViewVehiclesOtobus5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/otobus"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageViewVehiclesUcak3"
                android:layout_marginHorizontal="10dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ucakTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uçak"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/trenTextView5"
                app:layout_constraintStart_toEndOf="@id/otobusTextView5"
                app:layout_constraintBottom_toTopOf="@+id/imageViewVehiclesUcak3"
                android:layout_marginHorizontal="10dp"
                />
            <ImageView
                android:id="@+id/imageViewVehiclesUcak3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ucak"
                android:layout_gravity="center"
                app:layout_constraintEnd_toStartOf="@id/imageViewVehiclesTren5"
                app:layout_constraintStart_toEndOf="@id/imageViewVehiclesOtobus5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginHorizontal="10dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/trenTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tren"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imageViewVehiclesTren5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/ucakTextView4"
                android:layout_marginHorizontal="10dp"
                />

            <ImageView
                android:id="@+id/imageViewVehiclesTren5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/tren"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewVehiclesUcak3"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="10dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>