<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".findingobjects.furnitures.groupone.FurnituresClick17">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="3"
        android:orientation="horizontal">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/bicakTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bıçak"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/imageViewFurnituresBicak4"
                app:layout_constraintEnd_toStartOf="@id/kasikTextView3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="10dp"/>
            <ImageView
                android:id="@+id/imageViewFurnituresBicak4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bicak"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageViewFurnituresKasik2"
                android:layout_marginHorizontal="10dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/kasikTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kaşık"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/catalTextView4"
                app:layout_constraintStart_toEndOf="@id/bicakTextView4"
                app:layout_constraintBottom_toTopOf="@+id/imageViewFurnituresKasik2"
                android:layout_marginHorizontal="10dp"
                />

            <ImageView
                android:id="@+id/imageViewFurnituresKasik2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/kasik"
                app:layout_constraintEnd_toStartOf="@id/imageViewFurnituresCatal4"
                app:layout_constraintStart_toEndOf="@id/imageViewFurnituresBicak4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginHorizontal="10dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/catalTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Çatal"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imageViewFurnituresCatal4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintStart_toEndOf="@id/kasikTextView3"
                />
            <ImageView
                android:id="@+id/imageViewFurnituresCatal4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/catal"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintStart_toEndOf="@+id/imageViewFurnituresCatal2"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>