<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".findingobjects.fruits.groupone.Click3">
    <TextView
        android:id="@+id/elmaTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elma"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageViewFruitsElma1"
        app:layout_constraintEnd_toStartOf="@id/armutTextView1"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/imageViewFruitsElma1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/elma"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewFruitsArmut1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/armutTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Armut"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageViewFruitsArmut1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/elmaTextView1"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/imageViewFruitsArmut1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/armut"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewFruitsElma1"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>