<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".findingobjects.fruits.grouptwo.FruitsClick213">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="4"
        android:orientation="horizontal">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/muzTextView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muz"
                android:textSize="30sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imageViewFruitsMuz9"
                app:layout_constraintEnd_toStartOf="@id/karpuzTextView8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="10dp"/>
            <ImageView
                android:id="@+id/imageViewFruitsMuz9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/muz"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageViewFruitsKarpuz8"
                android:layout_marginHorizontal="10dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/karpuzTextView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Karpuz"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp"
                />
            <ImageView
                android:id="@+id/imageViewFruitsKarpuz8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/karpuz"
                android:layout_marginHorizontal="10dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/cilekTextView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Çilek"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imageViewFruitsCilek9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintStart_toEndOf="@id/karpuzTextView8"
                />
            <ImageView
                android:id="@+id/imageViewFruitsCilek9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/cilek"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintStart_toEndOf="@+id/imageViewFruitsKarpuz8"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mandalinaTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mandalina"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp"
                />
            <ImageView
                android:id="@+id/imageViewFruitsMandalina4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/mandalina"
                android:layout_marginHorizontal="10dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>