<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".findingobjects.fruits.groupone.Click17">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="5"
        android:orientation="horizontal">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/elmaTextView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elma"
                android:textSize="30sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imageViewFruitsElma12"
                app:layout_constraintEnd_toStartOf="@id/ananasTextView11"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="5dp"/>
            <ImageView
                android:id="@+id/imageViewFruitsElma12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/elma"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageViewFruitsAnanas11"
                android:layout_marginHorizontal="5dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ananasTextView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ananas"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/armutTextView12"
                app:layout_constraintStart_toEndOf="@id/elmaTextView12"
                app:layout_constraintBottom_toTopOf="@+id/imageViewFruitsAnanas11"
                android:layout_marginHorizontal="5dp"
                />
            <ImageView
                android:id="@+id/imageViewFruitsAnanas11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ananas"
                app:layout_constraintEnd_toStartOf="@id/imageViewFruitsArmut12"
                app:layout_constraintStart_toEndOf="@id/imageViewFruitsElma12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginHorizontal="5dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/armutTextView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Armut"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imageViewFruitsArmut12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintStart_toEndOf="@id/ananasTextView11"
                />
            <ImageView
                android:id="@+id/imageViewFruitsArmut12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/armut"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintStart_toEndOf="@+id/imageViewFruitsAnanas11"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/bogurtlenTextView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Böğürtlen"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/armutTextView12"
                app:layout_constraintStart_toEndOf="@id/elmaTextView12"
                app:layout_constraintBottom_toTopOf="@+id/imageViewFruitsAnanas11"
                android:layout_marginHorizontal="5dp"
                />
            <ImageView
                android:id="@+id/imageViewFruitsBogurtlen7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/bogurtlen"
                app:layout_constraintEnd_toStartOf="@id/imageViewFruitsArmut12"
                app:layout_constraintStart_toEndOf="@id/imageViewFruitsElma12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginHorizontal="5dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/erikTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Erik"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/armutTextView12"
                app:layout_constraintStart_toEndOf="@id/elmaTextView12"
                app:layout_constraintBottom_toTopOf="@+id/imageViewFruitsAnanas11"
                android:layout_marginHorizontal="5dp"
                />
            <ImageView
                android:id="@+id/imageViewFruitsErik3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/erik"
                app:layout_constraintEnd_toStartOf="@id/imageViewFruitsArmut12"
                app:layout_constraintStart_toEndOf="@id/imageViewFruitsElma12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginHorizontal="5dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>