<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".findingobjects.fruits.groupone.Click4">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="2"
        android:orientation="horizontal">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/elmaTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elma"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageViewFruitsElma2"
        app:layout_constraintEnd_toStartOf="@id/armutTextView2"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/imageViewFruitsElma2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/elma"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewFruitsArmut2"
        tools:ignore="MissingConstraints" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/armutTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Armut"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageViewFruitsArmut2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/elmaTextView2"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/imageViewFruitsArmut2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/armut"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewFruitsElma2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>