<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".findingobjects.vegetables.groupthree.VegetablesClick37">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="3"
        android:orientation="horizontal">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/patlicanTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patlican"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/imageViewVegetablesPatlican4"
                app:layout_constraintEnd_toStartOf="@id/soganTextView3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="10dp"/>
            <ImageView
                android:id="@+id/imageViewVegetablesPatlican4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/patlican"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageViewVegetablesSogan2"
                android:layout_marginHorizontal="10dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/soganTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soğan"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/salatalikTextView4"
                app:layout_constraintStart_toEndOf="@id/patlicanTextView4"
                app:layout_constraintBottom_toTopOf="@+id/imageViewVegetablesSogan2"
                android:layout_marginHorizontal="10dp"
                />
            <ImageView
                android:id="@+id/imageViewVegetablesSogan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sogan"
                android:layout_gravity="center"
                app:layout_constraintEnd_toStartOf="@id/imageViewVegetablesSalatalik4"
                app:layout_constraintStart_toEndOf="@id/imageViewVegetablesPatlican4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginHorizontal="10dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/salatalikTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salatalık"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imageViewVegetablesSalatalik4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/soganTextView3"
                android:layout_marginHorizontal="10dp"
                />

            <ImageView
                android:id="@+id/imageViewVegetablesSalatalik4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/salatalik"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewVegetablesSogan2"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="10dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>