<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/consDeneme"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/innercons1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/inner_cons_shape"
                android:layout_marginEnd="10dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="20dp">
                <ImageView
                    android:id="@+id/imgFindObject"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    tools:src="@tools:sample/avatars"
                    android:scaleType="centerCrop"
                    android:padding="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/images_shape"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txtFinObject"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                    android:id="@+id/txtFinObject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Abi"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:maxLines="1"
                    app:layout_constraintTop_toBottomOf="@id/imgFindObject"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>