<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    
    >
    <item
        android:id="@+id/action_switch"
        android:orderInCategory="300"
        android:title="Ebeveyn Modülü"
        android:contentDescription="Bu simge ile ebeveyn modülüne geçilir."
        android:icon="@drawable/ok"
        app:showAsAction="ifRoom"></item>
</menu>