<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_favourite"
        android:orderInCategory="300"
        android:title="User"
        android:icon="@drawable/ic_baseline_view_headline_24"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/dd"
        android:orderInCategory="300"
        android:title="User"
        app:showAsAction="never" />

</menu>