<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_vehicles_grouptwo"
    app:startDestination="@id/vehiclesSplash21">

    <fragment
        android:id="@+id/vehiclesSplash21"
        android:name="com.ebookfrenzy.beaotis.findingobjects.vehicles.grouptwo.VehiclesSplash21"
        android:label="fragment_vehicles_splash21"
        tools:layout="@layout/fragment_vehicles_splash21" >
        <action
            android:id="@+id/action_vehiclesSplash21_to_vehiclesClick21"
            app:destination="@id/vehiclesClick21" />
    </fragment>
    <fragment
        android:id="@+id/vehiclesClick21"
        android:name="com.ebookfrenzy.beaotis.findingobjects.vehicles.grouptwo.VehiclesClick21"
        android:label="fragment_vehicles_click21"
        tools:layout="@layout/fragment_vehicles_click21" >
        <action
            android:id="@+id/action_vehiclesClick21_to_vehiclesSplash22"
            app:destination="@id/vehiclesSplash22" />
    </fragment>
    <fragment
        android:id="@+id/vehiclesSplash22"
        android:name="com.ebookfrenzy.beaotis.findingobjects.vehicles.grouptwo.VehiclesSplash22"
        android:label="fragment_vehicles_splash22"
        tools:layout="@layout/fragment_vehicles_splash22" >
        <action
            android:id="@+id/action_vehiclesSplash22_to_vehiclesClick22"
            app:destination="@id/vehiclesClick22" />
    </fragment>
    <fragment
        android:id="@+id/vehiclesClick22"
        android:name="com.ebookfrenzy.beaotis.findingobjects.vehicles.grouptwo.VehiclesClick22"
        android:label="fragment_vehicles_click22"
        tools:layout="@layout/fragment_vehicles_click22" >
        <action
            android:id="@+id/action_vehiclesClick22_to_vehiclesClick23"
            app:destination="@id/vehiclesClick23" />
    </fragment>
    <fragment
        android:id="@+id/vehiclesClick23"
        android:name="com.ebookfrenzy.beaotis.findingobjects.vehicles.grouptwo.VehiclesClick23"
        android:label="fragment_vehicles_click23"
        tools:layout="@layout/fragment_vehicles_click23" >
        <action
            android:id="@+id/action_vehiclesClick23_to_vehiclesClick24"
            app:destination="@id/vehiclesClick24" />
    </fragment>
    <fragment
        android:id="@+id/vehiclesClick24"
        android:name="com.ebookfrenzy.beaotis.findingobjects.vehicles.grouptwo.VehiclesClick24"
        android:label="fragment_vehicles_click24"
        tools:layout="@layout/fragment_vehicles_click24" >
        <action
            android:id="@+id/action_vehiclesClick24_to_vehiclesSplash23"
            app:destination="@id/vehiclesSplash23" />
    </fragment>
    <fragment
        android:id="@+id/vehiclesSplash23"
        android:name="com.ebookfrenzy.beaotis.findingobjects.vehicles.grouptwo.VehiclesSplash23"
        android:label="fragment_vehicles_splash23"
        tools:layout="@layout/fragment_vehicles_splash23" >
        <action
            android:id="@+id/action_vehiclesSplash23_to_vehiclesClick25"
            app:destination="@id/vehiclesClick25" />
    </fragment>
    <fragment
        android:id="@+id/vehiclesClick25"
        android:name="com.ebookfrenzy.beaotis.findingobjects.vehicles.grouptwo.VehiclesClick25"
        android:label="fragment_vehicles_click25"
        tools:layout="@layout/fragment_vehicles_click25" >
        <action
            android:id="@+id/action_vehiclesClick25_to_vehiclesClick26"
            app:destination="@id/vehiclesClick26" />
    </fragment>
    <fragment
        android:id="@+id/vehiclesClick26"
        android:name="com.ebookfrenzy.beaotis.findingobjects.vehicles.grouptwo.VehiclesClick26"
        android:label="fragment_vehicles_click26"
        tools:layout="@layout/fragment_vehicles_click26" >
        <action
            android:id="@+id/action_vehiclesClick26_to_vehiclesClick27"
            app:destination="@id/vehiclesClick27" />
    </fragment>
    <fragment
        android:id="@+id/vehiclesClick27"
        android:name="com.ebookfrenzy.beaotis.findingobjects.vehicles.grouptwo.VehiclesClick27"
        android:label="fragment_vehicles_click27"
        tools:layout="@layout/fragment_vehicles_click27" >
        <action
            android:id="@+id/action_vehiclesClick27_to_vehiclesClick28"
            app:destination="@id/vehiclesClick28" />
    </fragment>
    <fragment
        android:id="@+id/vehiclesClick28"
        android:name="com.ebookfrenzy.beaotis.findingobjects.vehicles.grouptwo.VehiclesClick28"
        android:label="fragment_vehicles_click28"
        tools:layout="@layout/fragment_vehicles_click28" >
        <action
            android:id="@+id/action_vehiclesClick28_to_vehiclesSplash24"
            app:destination="@id/vehiclesSplash24" />
    </fragment>
    <fragment
        android:id="@+id/vehiclesSplash24"
        android:name="com.ebookfrenzy.beaotis.findingobjects.vehicles.grouptwo.VehiclesSplash24"
        android:label="fragment_vehicles_splash24"
        tools:layout="@layout/fragment_vehicles_splash24" >
        <action
            android:id="@+id/action_vehiclesSplash24_to_vehiclesActivity3"
            app:destination="@id/vehiclesActivity3" />
    </fragment>
    <activity
        android:id="@+id/vehiclesActivity3"
        android:name="com.ebookfrenzy.beaotis.findingobjects.vehicles.VehiclesActivity"
        android:label="activity_vehicles"
        tools:layout="@layout/activity_vehicles" />
</navigation>