<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_fruit_grouptwo"
    app:startDestination="@id/fruitsSplash21">

    <fragment
        android:id="@+id/fruitsSplash21"
        android:name="com.ebookfrenzy.beaotis.findingobjects.fruits.grouptwo.FruitsSplash21"
        android:label="fragment_fruits_splash21"
        tools:layout="@layout/fragment_fruits_splash21" >
        <action
            android:id="@+id/action_fruitsSplash21_to_fruitsClick21"
            app:destination="@id/fruitsClick21" />
    </fragment>
    <fragment
        android:id="@+id/fruitsClick21"
        android:name="com.ebookfrenzy.beaotis.findingobjects.fruits.grouptwo.FruitsClick21"
        android:label="fragment_fruits_click21"
        tools:layout="@layout/fragment_fruits_click21" >
        <action
            android:id="@+id/action_fruitsClick21_to_fruitsSplash22"
            app:destination="@id/fruitsSplash22" />
    </fragment>
    <fragment
        android:id="@+id/fruitsSplash22"
        android:name="com.ebookfrenzy.beaotis.findingobjects.fruits.grouptwo.FruitsSplash22"
        android:label="fragment_fruits_splash22"
        tools:layout="@layout/fragment_fruits_splash22" >
        <action
            android:id="@+id/action_fruitsSplash22_to_fruitsClick22"
            app:destination="@id/fruitsClick22" />
    </fragment>
    <fragment
        android:id="@+id/fruitsClick22"
        android:name="com.ebookfrenzy.beaotis.findingobjects.fruits.grouptwo.FruitsClick22"
        android:label="fragment_fruits_click22"
        tools:layout="@layout/fragment_fruits_click22" >
        <action
            android:id="@+id/action_fruitsClick22_to_fruitsClick23"
            app:destination="@id/fruitsClick23" />
    </fragment>
    <fragment
        android:id="@+id/fruitsClick23"
        android:name="com.ebookfrenzy.beaotis.findingobjects.fruits.grouptwo.FruitsClick23"
        android:label="fragment_fruits_click23"
        tools:layout="@layout/fragment_fruits_click23" >
        <action
            android:id="@+id/action_fruitsClick23_to_fruitsClick24"
            app:destination="@id/fruitsClick24" />
    </fragment>
    <fragment
        android:id="@+id/fruitsClick24"
        android:name="com.ebookfrenzy.beaotis.findingobjects.fruits.grouptwo.FruitsClick24"
        android:label="fragment_fruits_click24"
        tools:layout="@layout/fragment_fruits_click24" >
        <action
            android:id="@+id/action_fruitsClick24_to_fruitsSplash23"
            app:destination="@id/fruitsSplash23" />
    </fragment>
    <fragment
        android:id="@+id/fruitsSplash23"
        android:name="com.ebookfrenzy.beaotis.findingobjects.fruits.grouptwo.FruitsSplash23"
        android:label="fragment_fruits_splash23"
        tools:layout="@layout/fragment_fruits_splash23" >
        <action
            android:id="@+id/action_fruitsSplash23_to_fruitsClick25"
            app:destination="@id/fruitsClick25" />
    </fragment>
    <fragment
        android:id="@+id/fruitsClick25"
        android:name="com.ebookfrenzy.beaotis.findingobjects.fruits.grouptwo.FruitsClick25"
        android:label="fragment_fruits_click25"
        tools:layout="@layout/fragment_fruits_click25" >
        <action
            android:id="@+id/action_fruitsClick25_to_fruitsClick26"
            app:destination="@id/fruitsClick26" />
    </fragment>
    <fragment
        android:id="@+id/fruitsClick26"
        android:name="com.ebookfrenzy.beaotis.findingobjects.fruits.grouptwo.FruitsClick26"
        android:label="fragment_fruits_click26"
        tools:layout="@layout/fragment_fruits_click26" >
        <action
            android:id="@+id/action_fruitsClick26_to_fruitsClick27"
            app:destination="@id/fruitsClick27" />
    </fragment>
    <fragment
        android:id="@+id/fruitsClick27"
        android:name="com.ebookfrenzy.beaotis.findingobjects.fruits.grouptwo.FruitsClick27"
        android:label="fragment_fruits_click27"
        tools:layout="@layout/fragment_fruits_click27" >
        <action
            android:id="@+id/action_fruitsClick27_to_fruitsClick28"
            app:destination="@id/fruitsClick28" />
    </fragment>
    <fragment
        android:id="@+id/fruitsClick28"
        android:name="com.ebookfrenzy.beaotis.findingobjects.fruits.grouptwo.FruitsClick28"
        android:label="fragment_fruits_click28"
        tools:layout="@layout/fragment_fruits_click28" >
        <action
            android:id="@+id/action_fruitsClick28_to_fruitsSplash24"
            app:destination="@id/fruitsSplash24" />
    </fragment>
    <fragment
        android:id="@+id/fruitsSplash24"
        android:name="com.ebookfrenzy.beaotis.findingobjects.fruits.grouptwo.FruitsSplash24"
        android:label="fragment_fruits_splash24"
        tools:layout="@layout/fragment_fruits_splash24" >
        <action
            android:id="@+id/action_fruitsSplash24_to_furnituresActivity2"
            app:destination="@id/furnituresActivity2" />
    </fragment>
    <activity
        android:id="@+id/furnituresActivity2"
        android:name="com.ebookfrenzy.beaotis.findingobjects.furnitures.FurnituresActivity"
        android:label="activity_furnitures"
        tools:layout="@layout/activity_furnitures" />
</navigation>